{
  "name": "starter",
  "version": "1.0.0",
  "description": "starter template for new projects",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "NODE_ENV=production gulp build",
    "build-preview": "NODE_ENV=production gulp build-preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jquery-mousewheel": "^3.1.13",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-fancybox": "^3.1.0",
    "jquery-placeholder": "^2.3.1",
    "jscrollpane": "^2.0.22"
  }
}
